{
  "name": "animestream",
  "version": "1.0.0",
  "description": "A modern anime streaming website built with vanilla JavaScript.",
  "main": "script.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anime",
    "streaming",
    "vanilla",
    "javascript",
    "spa"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^6.1.1"
  }
}