{
  "name": "flipkart-clone-spa",
  "version": "1.0.0",
  "description": "A modern, production-ready, single-folder SPA like Flipkart using only vanilla JavaScript, HTML, and CSS.",
  "main": "script.js",
  "scripts": {
    "start": "live-server --port=3000 --host=localhost --entry-file=index.html --wait=500",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "spa",
    "vanilla-js",
    "html",
    "css",
    "flipkart-clone",
    "e-commerce",
    "single-page-application"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
