{
  "name": "ai-solutions-pro-spa",
  "version": "1.0.0",
  "description": "A single page application for AI Solutions Pro, replicating the provided screenshot.",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3000",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "SPA",
    "AI",
    "solutions",
    "landing-page",
    "vanilla-js"
  ],
  "author": "AI Code Generator",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
